// Helpful stuff:
//  - https://pest.rs/book/grammars/built-ins.html
//  - try online https://pest.rs/#editor
//  - Modifiers (_@$!) https://docs.rs/pest_derive/2.1.0/pest_derive/#modifiers
// Example: https://github.com/Keats/tera/tree/master/src/parser

// Set whitespace
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

number = @{ "-"? ~ ASCII_DIGIT+ }
identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

nil = { "nil" }

// :1338
var = { ":" ~ number }

// galaxy = :1338
named_function = { identifier ~ "=" ~ var }

// Operators
ap = { "ap"  }
cons = { "cons" | "vec" }
car = { "car" }
cdr = { "cdr" }
neg = { "neg" }
eq = { "eq" }
lt = { "lt" }
inc = { "inc" }
dec = { "dec" }
modulate = { "mod" }
demodulate = { "dem" }
mul = { "mul" }
add = { "add" }
div = { "div" }
s = { "s" }
c = { "c" }
b = { "b" }
i = { "i" }
t = { "t" }
f = { "f" }
if0 = { "if0" }
isnil = { "isnil" }
list = { "(" ~ (symbol ~ ("," ~ symbol)*)? ~ ")" }

symbol = _{ ap | cons | car | cdr | dec | neg | var | number | nil | eq | lt |
 div | mul | add | modulate | demodulate | list | s | c | b | if0 |  inc | isnil | i | t | f
}

id = { var | identifier }

assignment = { id ~ "=" ~ symbol+  }

line = { SOI ~ assignment ~ EOI }
